\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paezha@mcmaster.ca}{Antonio Paez\corref {c1}}
\emailauthor{fernando.lopez@upct.es}{Fernando Lopez}
\emailauthor{manuel.ruiz@upct.es}{Manuel Ruiz}
\emailauthor{m.camacho@um.es}{Maximo Camacho}
\Newlabel{c1}{1}
\Newlabel{McMaster University}{a}
\Newlabel{Universidad Politecnica de Cartagena}{b}
\Newlabel{Universidad de Murcia}{c}
\@writefile{toc}{\contentsline {section}{1 Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Background}{3}{section*.2}}
\newlabel{background}{{}{3}{2 Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3 Interactive Basis Functions (IBFs)}{5}{section*.3}}
\newlabel{interactive-basis-functions-ibfs}{{}{5}{3 Interactive Basis Functions (IBFs)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{4 Practical Considerations}{7}{section*.4}}
\newlabel{practical-considerations}{{}{7}{4 Practical Considerations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{5 Benchmarking}{7}{section*.5}}
\newlabel{benchmarking}{{}{7}{5 Benchmarking}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets for Benchmarking Experiment}}{8}{table.1}}
\newlabel{tab:dataset-description}{{1}{8}{Datasets for Benchmarking Experiment}{table.1}{}}
\newlabel{tab:Datasets}{{1}{8}{Datasets for Benchmarking Experiment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{6 Sample Applications}{9}{section*.6}}
\newlabel{sample-applications}{{}{9}{6 Sample Applications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Classification Example: Ethnic Neighborhoods}{9}{section*.7}}
\newlabel{classification-example-ethnic-neighborhoods}{{}{9}{6.1 Classification Example: Ethnic Neighborhoods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Regression Example: Spatial Market Segmentation}{10}{section*.8}}
\newlabel{regression-example-spatial-market-segmentation}{{}{10}{6.2 Regression Example: Spatial Market Segmentation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Regression Example: Voter Turnout}{11}{section*.9}}
\newlabel{regression-example-voter-turnout}{{}{11}{6.3 Regression Example: Voter Turnout}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics for electoral districts in Ontario, 2018}}{13}{table.2}}
\newlabel{tab:descriptive-statistics-election}{{2}{13}{Descriptive statistics for electoral districts in Ontario, 2018}{table.2}{}}
\newlabel{tab:descriptive-statistics-election}{{2}{13}{Descriptive statistics for electoral districts in Ontario, 2018}{table.2}{}}
\@writefile{toc}{\contentsline {section}{7 Conclusions and Directions for Future Research}{14}{section*.10}}
\newlabel{conclusions-and-directions-for-future-research}{{}{14}{7 Conclusions and Directions for Future Research}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.11}}
\newlabel{acknowledgments}{{}{14}{Acknowledgments}{section*.11}{}}
\newlabel{references}{{}{15}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototypical Decision Tree}}{20}{figure.1}}
\newlabel{fig:fig1-example}{{1}{20}{Prototypical Decision Tree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chessboard example}}{21}{figure.2}}
\newlabel{fig:fig2-chessboard}{{2}{21}{Chessboard example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a basis function used as a feature to train a Decision Tree}}{22}{figure.3}}
\newlabel{fig:fig3-simple-basis}{{3}{22}{Example of a basis function used as a feature to train a Decision Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oblique basis function and projections with different splitting points (s)}}{23}{figure.4}}
\newlabel{fig:fig4-additive-basis}{{4}{23}{Oblique basis function and projections with different splitting points (s)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperbolic basis function and projections with different splitting points (s)}}{24}{figure.5}}
\newlabel{fig:fig5-hyperbolic-basis}{{5}{24}{Hyperbolic basis function and projections with different splitting points (s)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial IBF and projections with different splitting points (s)}}{25}{figure.6}}
\newlabel{fig:fig6-radial-basis}{{6}{25}{Radial IBF and projections with different splitting points (s)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of radial IBF with non-centered/non-scaled variables (top panel) and centered/scaled variables (bottom panel)}}{26}{figure.7}}
\newlabel{fig:fig7-curvature}{{7}{26}{Behavior of radial IBF with non-centered/non-scaled variables (top panel) and centered/scaled variables (bottom panel)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmarking results: Classification accuracy}}{27}{figure.8}}
\newlabel{fig:fig8-performance-benchmark-results-train}{{8}{27}{Benchmarking results: Classification accuracy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmarking results: Tree size}}{28}{figure.9}}
\newlabel{fig:fig9-performance-benchmark-size-results}{{9}{28}{Benchmarking results: Tree size}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benchmarking results: Computing time}}{29}{figure.10}}
\newlabel{fig:fig10-time-benchmark-results}{{10}{29}{Benchmarking results: Computing time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three ethnic groups in Newark (1880 US Census)}}{30}{figure.11}}
\newlabel{fig:fig11-map-newark}{{11}{30}{Three ethnic groups in Newark (1880 US Census)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decisiton tree with orthogonal partitions for spatial classification, Newark ethnic groups}}{31}{figure.12}}
\newlabel{fig:fig12-tree-orthogonal-newark}{{12}{31}{Decisiton tree with orthogonal partitions for spatial classification, Newark ethnic groups}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ethnic neighborhoods in Newark, 1880, using orthogonal partitions}}{32}{figure.13}}
\newlabel{fig:fig13-map-orthogonal-newark}{{13}{32}{Ethnic neighborhoods in Newark, 1880, using orthogonal partitions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decision tree with non-orthogonal/non-linear partitions for spatial classification, Newark ethnic groups}}{33}{figure.14}}
\newlabel{fig:fig14-tree-basis-newark}{{14}{33}{Decision tree with non-orthogonal/non-linear partitions for spatial classification, Newark ethnic groups}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ethnic neighborhoods in Newark, 1880, using non-orthogonal partitions}}{34}{figure.15}}
\newlabel{fig:fig15-map-basis-newark}{{15}{34}{Ethnic neighborhoods in Newark, 1880, using non-orthogonal partitions}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Land prices in Sapporo (log)}}{35}{figure.16}}
\newlabel{fig:fig16-map-sapporo}{{16}{35}{Land prices in Sapporo (log)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decision tree with orthogonal partitions for submarket identification, Sapporo land prices}}{36}{figure.17}}
\newlabel{fig:fig17-tree-orthogonal-sapporo}{{17}{36}{Decision tree with orthogonal partitions for submarket identification, Sapporo land prices}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial land price submarkets in Sapporo using orthogonal partitions}}{37}{figure.18}}
\newlabel{fig:fig18-map-orthogonal-sapporo}{{18}{37}{Spatial land price submarkets in Sapporo using orthogonal partitions}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decision tree with non-orthogonal/non-linear partitions for submarket identification, Sapporo land prices}}{38}{figure.19}}
\newlabel{fig:fig19-tree-basis-sapporo}{{19}{38}{Decision tree with non-orthogonal/non-linear partitions for submarket identification, Sapporo land prices}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IBF-based non-orthogonal land price regions (log) in Sapporo}}{39}{figure.20}}
\newlabel{fig:fig20-map-basis-sapporo}{{20}{39}{IBF-based non-orthogonal land price regions (log) in Sapporo}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decision tree with orthogonal partitions, Ontario voter turnout}}{40}{figure.21}}
\newlabel{fig:fig21-tree-orthogonal-election}{{21}{40}{Decision tree with orthogonal partitions, Ontario voter turnout}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Decision tree with non-orthogonal/non-linear partitions, Ontario voter turnout}}{41}{figure.22}}
\newlabel{fig:fig22-tree-basis-election}{{22}{41}{Decision tree with non-orthogonal/non-linear partitions, Ontario voter turnout}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Decision charts for voter turnout}}{42}{figure.23}}
\newlabel{fig:fig23-election-decision-charts}{{23}{42}{Decision charts for voter turnout}{figure.23}{}}
