\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{paezha@mcmaster.ca}{Antonio Paez\corref {c1}}
\emailauthor{fernando.lopez@upct.es}{Fernando Lopez}
\emailauthor{manuel.ruiz@upct.es}{Manuel Ruiz}
\emailauthor{m.camacho@um.es}{Maximo Camacho}
\Newlabel{c1}{1}
\Newlabel{McMaster University}{a}
\Newlabel{Universidad Politecnica de Cartagena}{b}
\Newlabel{Universidad de Murcia}{c}
\@writefile{toc}{\contentsline {section}{1 Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Background}{3}{section*.2}}
\newlabel{background}{{}{3}{2 Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3 Interactive Basis Functions (IBFs)}{5}{section*.3}}
\newlabel{interactive-basis-functions-ibfs}{{}{5}{3 Interactive Basis Functions (IBFs)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{4 Practical Considerations}{7}{section*.4}}
\newlabel{practical-considerations}{{}{7}{4 Practical Considerations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{5 Benchmarking}{7}{section*.5}}
\newlabel{benchmarking}{{}{7}{5 Benchmarking}{section*.5}{}}
\newlabel{tab:dataset-description}{{1}{8}{5 Benchmarking}{table.1}{}}
\newlabel{tab:Datasets}{{1}{8}{5 Benchmarking}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Datasets for Benchmarking Experiment}}{8}{table.1}}
\newlabel{tab:Datasets}{{1}{9}{5 Benchmarking}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.80602pt}\LT@entry 
    {6}{161.77773pt}\LT@entry 
    {1}{68.52832pt}\LT@entry 
    {1}{48.88931pt}\LT@entry 
    {1}{43.27773pt}\LT@entry 
    {1}{95.36098pt}}
\newlabel{tab:Datasets}{{1}{10}{5 Benchmarking}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Benchmarking Experiment}}{11}{table.2}}
\newlabel{tab:summary}{{2}{11}{Summary of Benchmarking Experiment}{table.2}{}}
\newlabel{tab:summary-benchmarking}{{2}{11}{Summary of Benchmarking Experiment}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Accuracy}{11}{section*.6}}
\newlabel{accuracy}{{}{11}{5.1 Accuracy}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy: Results of logistic model (dependent variable: proportion of correct predictions)}}{13}{table.3}}
\newlabel{tab:model-accuracy-results}{{3}{13}{Accuracy: Results of logistic model (dependent variable: proportion of correct predictions)}{table.3}{}}
\newlabel{tab:model-accuracy-results}{{3}{13}{Accuracy: Results of logistic model (dependent variable: proportion of correct predictions)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Tree Size}{14}{section*.7}}
\newlabel{tree-size}{{}{14}{5.2 Tree Size}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tree size: Results of linear regression model (dependent variable: tree size)}}{15}{table.4}}
\newlabel{tab:model-tree-results}{{4}{15}{Tree size: Results of linear regression model (dependent variable: tree size)}{table.4}{}}
\newlabel{tab:model-tree-results}{{4}{15}{Tree size: Results of linear regression model (dependent variable: tree size)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{6 Sample Applications}{15}{section*.8}}
\newlabel{sample-applications}{{}{15}{6 Sample Applications}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Classification Example: Ethnic Neighborhoods}{16}{section*.9}}
\newlabel{classification-example-ethnic-neighborhoods}{{}{16}{6.1 Classification Example: Ethnic Neighborhoods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Regression Example: Spatial Market Segmentation}{17}{section*.10}}
\newlabel{regression-example-spatial-market-segmentation}{{}{17}{6.2 Regression Example: Spatial Market Segmentation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Regression Example: Voter Turnout}{18}{section*.11}}
\newlabel{regression-example-voter-turnout}{{}{18}{6.3 Regression Example: Voter Turnout}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for electoral districts in Ontario, 2018}}{19}{table.5}}
\newlabel{tab:descriptive-statistics-election}{{5}{19}{Descriptive statistics for electoral districts in Ontario, 2018}{table.5}{}}
\newlabel{tab:descriptive-statistics-election}{{5}{19}{Descriptive statistics for electoral districts in Ontario, 2018}{table.5}{}}
\@writefile{toc}{\contentsline {section}{7 Conclusions and Directions for Future Research}{20}{section*.12}}
\newlabel{conclusions-and-directions-for-future-research}{{}{20}{7 Conclusions and Directions for Future Research}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{21}{section*.13}}
\newlabel{acknowledgments}{{}{21}{Acknowledgments}{section*.13}{}}
\newlabel{references}{{}{22}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototypical Decision Tree}}{27}{figure.1}}
\newlabel{fig:fig1-example}{{1}{27}{Prototypical Decision Tree}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chessboard example}}{28}{figure.2}}
\newlabel{fig:fig2-chessboard}{{2}{28}{Chessboard example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a basis function used as a feature to train a Decision Tree}}{29}{figure.3}}
\newlabel{fig:fig3-simple-basis}{{3}{29}{Example of a basis function used as a feature to train a Decision Tree}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oblique basis function and projections with different splitting points (s)}}{30}{figure.4}}
\newlabel{fig:fig4-additive-basis}{{4}{30}{Oblique basis function and projections with different splitting points (s)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperbolic basis function and projections with different splitting points (s)}}{31}{figure.5}}
\newlabel{fig:fig5-hyperbolic-basis}{{5}{31}{Hyperbolic basis function and projections with different splitting points (s)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial IBF and projections with different splitting points (s)}}{32}{figure.6}}
\newlabel{fig:fig6-radial-basis}{{6}{32}{Radial IBF and projections with different splitting points (s)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of radial IBF with non-centered/non-scaled variables (top panel) and centered/scaled variables (bottom panel)}}{33}{figure.7}}
\newlabel{fig:fig7-curvature}{{7}{33}{Behavior of radial IBF with non-centered/non-scaled variables (top panel) and centered/scaled variables (bottom panel)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmarking results: Classification accuracy by Algorithm}}{34}{figure.8}}
\newlabel{fig:fig8-performance-algorithm-results}{{8}{34}{Benchmarking results: Classification accuracy by Algorithm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy comparison for method tree: orthogonal and IBF implementations}}{35}{figure.9}}
\newlabel{fig:fig9-accuracy-tree}{{9}{35}{Accuracy comparison for method tree: orthogonal and IBF implementations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy comparison for method random forest: orthogonal and IBF implementations}}{36}{figure.10}}
\newlabel{fig:fig10-accuracy-forest}{{10}{36}{Accuracy comparison for method random forest: orthogonal and IBF implementations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy comparison for method evolutionary tree: orthogonal and IBF implementations}}{37}{figure.11}}
\newlabel{fig:fig11-accuracy-ev}{{11}{37}{Accuracy comparison for method evolutionary tree: orthogonal and IBF implementations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of correctly predicting an observations as a function of number of observations (n)}}{38}{figure.12}}
\newlabel{fig:fig12-estimated-accuracy-n}{{12}{38}{Probability of correctly predicting an observations as a function of number of observations (n)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of correctly predicting an observations as a function of number of features (f)}}{39}{figure.13}}
\newlabel{fig:fig13-estimated-accuracy-f}{{13}{39}{Probability of correctly predicting an observations as a function of number of features (f)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of correctly predicting an observations as a function of number of classes (k)}}{40}{figure.14}}
\newlabel{fig:fig14-estimated-accuracy-k}{{14}{40}{Probability of correctly predicting an observations as a function of number of classes (k)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability of correctly predicting an observations as a function of proportion majority class (m)}}{41}{figure.15}}
\newlabel{fig:fig15-estimated-accuracy-m}{{15}{41}{Probability of correctly predicting an observations as a function of proportion majority class (m)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three ethnic groups in Newark (1880 US Census)}}{42}{figure.16}}
\newlabel{fig:fig11-map-newark}{{16}{42}{Three ethnic groups in Newark (1880 US Census)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decisiton tree with orthogonal partitions for spatial classification, Newark ethnic groups}}{43}{figure.17}}
\newlabel{fig:fig12-tree-orthogonal-newark}{{17}{43}{Decisiton tree with orthogonal partitions for spatial classification, Newark ethnic groups}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ethnic neighborhoods in Newark, 1880, using orthogonal partitions}}{44}{figure.18}}
\newlabel{fig:fig13-map-orthogonal-newark}{{18}{44}{Ethnic neighborhoods in Newark, 1880, using orthogonal partitions}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decision tree with non-orthogonal/non-linear partitions for spatial classification, Newark ethnic groups}}{45}{figure.19}}
\newlabel{fig:fig14-tree-basis-newark}{{19}{45}{Decision tree with non-orthogonal/non-linear partitions for spatial classification, Newark ethnic groups}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ethnic neighborhoods in Newark, 1880, using non-orthogonal partitions}}{46}{figure.20}}
\newlabel{fig:fig15-map-basis-newark}{{20}{46}{Ethnic neighborhoods in Newark, 1880, using non-orthogonal partitions}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Land prices in Sapporo (log)}}{47}{figure.21}}
\newlabel{fig:fig16-map-sapporo}{{21}{47}{Land prices in Sapporo (log)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Decision tree with orthogonal partitions for submarket identification, Sapporo land prices}}{48}{figure.22}}
\newlabel{fig:fig17-tree-orthogonal-sapporo}{{22}{48}{Decision tree with orthogonal partitions for submarket identification, Sapporo land prices}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spatial land price submarkets in Sapporo using orthogonal partitions}}{49}{figure.23}}
\newlabel{fig:fig18-map-orthogonal-sapporo}{{23}{49}{Spatial land price submarkets in Sapporo using orthogonal partitions}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decision tree with non-orthogonal/non-linear partitions for submarket identification, Sapporo land prices}}{50}{figure.24}}
\newlabel{fig:fig19-tree-basis-sapporo}{{24}{50}{Decision tree with non-orthogonal/non-linear partitions for submarket identification, Sapporo land prices}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces IBF-based non-orthogonal land price regions (log) in Sapporo}}{51}{figure.25}}
\newlabel{fig:fig20-map-basis-sapporo}{{25}{51}{IBF-based non-orthogonal land price regions (log) in Sapporo}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decision tree with orthogonal partitions, Ontario voter turnout}}{52}{figure.26}}
\newlabel{fig:fig21-tree-orthogonal-election}{{26}{52}{Decision tree with orthogonal partitions, Ontario voter turnout}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decision tree with non-orthogonal/non-linear partitions, Ontario voter turnout}}{53}{figure.27}}
\newlabel{fig:fig22-tree-basis-election}{{27}{53}{Decision tree with non-orthogonal/non-linear partitions, Ontario voter turnout}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decision charts for voter turnout}}{54}{figure.28}}
\newlabel{fig:fig23-election-decision-charts}{{28}{54}{Decision charts for voter turnout}{figure.28}{}}
