\begin{figure}[htbp]
\centering
\includegraphics{fig1-example.pdf}
\caption{\label{fig:fig1-example}Prototypical Decision Tree}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig2-chessboard-1.pdf}
\caption{\label{fig:fig2-chessboard}Chessboard example}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig3-simple-basis-1.pdf}
\caption{\label{fig:fig3-simple-basis}Example of a basis function used
as a feature to train a Decision Tree}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig4-additive-basis-1.pdf}
\caption{\label{fig:fig4-additive-basis}Oblique basis function and
projections with different splitting points (s)}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig5-hyperbolic-basis-1.pdf}
\caption{\label{fig:fig5-hyperbolic-basis}Hyperbolic basis function and
projections with different splitting points (s)}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig6-radial-basis-1.pdf}
\caption{\label{fig:fig6-radial-basis}Radial IBF and projections with
different splitting points (s)}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig7-curvature-1.pdf}
\caption{\label{fig:fig7-curvature}Behavior of radial IBF with
non-centered/non-scaled variables (top panel) and centered/scaled
variables (bottom panel)}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig8-performance-benchmark-train-results-1.pdf}
\caption{\label{fig:fig8-performance-benchmark-results-train}Benchmarking
results: Classification accuracy}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig9-performance-benchmark-size-results-1.pdf}
\caption{\label{fig:fig9-performance-benchmark-size-results}Benchmarking
results: Tree size}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig10-time-benchmark-results-1.pdf}
\caption{\label{fig:fig10-time-benchmark-results}Benchmarking results:
Computing time}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig11-map-newark-1.pdf}
\caption{\label{fig:fig11-map-newark}Three ethnic groups in Newark (1880
US Census)}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig12-tree-orthogonal-newark-1.pdf}
\caption{\label{fig:fig12-tree-orthogonal-newark}Decisiton tree with
orthogonal partitions for spatial classification, Newark ethnic groups}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig13-map-orthogonal-newark-1.pdf}
\caption{\label{fig:fig13-map-orthogonal-newark}Ethnic neighborhoods in
Newark, 1880, using orthogonal partitions}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig14-tree-basis-newark-1.pdf}
\caption{\label{fig:fig14-tree-basis-newark}Decision tree with
non-orthogonal/non-linear partitions for spatial classification, Newark
ethnic groups}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig15-map-basis-newark-1.pdf}
\caption{\label{fig:fig15-map-basis-newark}Ethnic neighborhoods in
Newark, 1880, using non-orthogonal partitions}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig16-map-sapporo-1.pdf}
\caption{\label{fig:fig16-map-sapporo}Land prices in Sapporo (log)}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig17-tree-orthogonal-sapporo-1.pdf}
\caption{\label{fig:fig17-tree-orthogonal-sapporo}Decision tree with
orthogonal partitions for submarket identification, Sapporo land prices}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig18-map-orthogonal-sapporo-1.pdf}
\caption{\label{fig:fig18-map-orthogonal-sapporo}Spatial land price
submarkets in Sapporo using orthogonal partitions}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig19-tree-basis-sapporo-1.pdf}
\caption{\label{fig:fig19-tree-basis-sapporo}Decision tree with
non-orthogonal/non-linear partitions for submarket identification,
Sapporo land prices}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig20-map-basis-sapporo-1.pdf}
\caption{\label{fig:fig20-map-basis-sapporo}IBF-based non-orthogonal
land price regions (log) in Sapporo}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig21-tree-orthogonal-election-1.pdf}
\caption{\label{fig:fig21-tree-orthogonal-election}Decision tree with
orthogonal partitions, Ontario voter turnout}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig22-tree-basis-election-1.pdf}
\caption{\label{fig:fig22-tree-basis-election}Decision tree with
non-orthogonal/non-linear partitions, Ontario voter turnout}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics{Trees_with_Base_Functions_files/figure-latex/fig23-election-decision-charts-1.pdf}
\caption{\label{fig:fig23-election-decision-charts}Decision charts for
voter turnout}
\end{figure}
